version: "3.8"

services:
  reverse:
    image: caddy:2
    restart: unless-stopped
    volumes:
      - ./reverseproxy/config/Caddyfile:/etc/caddy/Caddyfile
      - ./reverseproxy/config/ssl:/config/ssl
      - ./reverseproxy/static:/srv/static
      - data:/data
    ports:
      - "443:443"
      - "80:80"
  appserver01:
    image: nginx:mainline
    volumes:
      - ./appserver/html:/usr/share/nginx/html:ro
      - ./appserver/nginx.conf:/etc/nginx/templates/nginx.conf.template
    restart: unless-stopped
  appserver02:
    image: nginx:mainline
    volumes:
      - ./appserver/html:/usr/share/nginx/html:ro
      - ./appserver/nginx.conf:/etc/nginx/templates/nginx.conf.template
    restart: unless-stopped


volumes:
  data: {}
